MONGO_URI=mongodb+srv://dariripay:s.a.2016%40S@pay.w8d4cp7.mongodb.net/?appName=pay
FRONTEND_URL=frontendpay-ai-react.vercel.app
CHARGILY_PUBLIC_KEY=test_pk_EPbGDeRTm946m2LRJV8JJ027ZafrP4yrnhnGa44Y
CHARGILY_SECRET_KEY=test_sk_xAplNCgvxDVdhBR5UB7RQ5hK4RYoBWslgHlm1cD8
PAYPAL_CLIENT_ID=Absv_t95cAwIPrRve1yzNnQvGEww5CzjwjG87nCV6bJGs05qdEjrGsF-AVgPJzMaS-R_YuXTk25tJoAu
PAYPAL_CLIENT_SECRET=EBGvfju-J4DD9Zk1VEyx1Sg0PS-AWWJghvbxt-0Ft3jZGl-N2oY6fwQW5Zta2gjgIBUUhbY4xBs3P4n9